# SWP391_G2

./: .gitignore  README.md
PetShopOnline/: PetShopOnline.csproj  PetShopOnline.sln  Program.cs  appsettings.json
PetShopOnline/Controllers/Account/: CreateAccount.cs  ForgotPassword.cs  HomeController.cs  LogOut.cs  LoginController.cs
PetShopOnline/Models/: Account.cs  BlogDetail.cs  Cart.cs  Category.cs  Customer.cs  DTB_PETSHOPContext.cs  Department.cs  Employee.cs  Gallery.cs  Order.cs  OrderDetail.cs  PictureGallery.cs  PictureProduct1.cs  Product.cs  ReasonCancel.cs  Ship.cs  Shipper.cs
PetShopOnline/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PetShopOnline/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
PetShopOnline/Pages/Authentication/: CreateBlog_Page.cshtml  Login.cshtml  Login_Page.cshtml  Login_Page.cshtml.cs  Signin_Page.cshtml  signin.cshtml  signin.cshtml.cs
PetShopOnline/Pages/Customers/: CustomerInfomation.cshtml  CustomerInfomation.cshtml.cs  CustomersOrderDetails.cshtml  CustomersOrderDetails.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
PetShopOnline/Pages/GalleryPic/: Gallery.cshtml  Gallery.cshtml.cs
PetShopOnline/Pages/GalleyPic/: Gallery.cshtml.cs
PetShopOnline/Pages/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetShopOnline/Pages/HomePage/: Index.cshtml  Index.cshtml.cs
PetShopOnline/Pages/ListProducts/: List.cshtml  List.cshtml.cs  _CategoryProductsPartial.cshtml
PetShopOnline/Pages/Manager/: Index.cshtml  (+2 more)
PetShopOnline/Properties/: launchSettings.json
(+146 files in other folders)
